WORKOS_CLIENT_ID="client_01J55KVNWXGF4YJRZT22VQ8ENJ"
WORKOS_API_KEY="sk_test_a2V5XzAxSjU1S1ZORTZYTkY2VDY4UUpDUE1RWlEwLGRZbE5MaVVrRU9oM1ppdGw3NkdpWTNWRnI"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD ="assadilkefnoefhnoefnlsadassadsdsdsdsad"
S3_ACCESS_KEY="AKIARSU7K7CNZTXTCFXY"
S3_SECRET_ACCESS_KEY="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"
MONGODB_URI="mongodb+srv://triyankpatro:RqHUPt9b30m2o3v2@cluster0.fhuiy.mongodb.net/"
